browser=chrome
username1=helpdesk33@cybertekschool.com
username2=helpdesk34@cybertekschool.com
username3=hr33@cybertekschool.com
username4=hr34@cybertekschool.com
username5=marketing33@cybertekschool.com
username6=marketing34@cybertekschool.com
password=UserUser
url=https://login2.nextbasecrm.com/stream/?login=yes
